<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_item_view_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customborder"
        android:orientation="horizontal"
        android:padding="6dp"
        android:textAlignment="center"
        android:weightSum="1">

        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/simple_whiteSquareUnderImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:background="@color/White" />

            <ImageView
                android:id="@+id/simple_imageThumbnail"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/simple_tvTitle"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/simple_tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:foregroundGravity="bottom"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textColor="@color/DarkRed"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/simple_progress_bar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/spinner_ring"
            android:indeterminateOnly="true"
            android:visibility="visible"/>
    </FrameLayout>

</FrameLayout>